{
  "name": "startkit",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "next build",
    "check": "run-s type-check lint format:check test",
    "clean": "git clean -xdf .next",
    "db": "dotenv -c -- drizzle-kit",
    "db:migrate": "dotenv -c -- tsx ./bin/migrate.ts",
    "dev": "next dev",
    "dev:email": "email dev -p 3001",
    "format": "prettier --write \"**/*.{js,ts,tsx,md,json}\" --ignore-path .gitignore",
    "format:check": "prettier --check \"**/*.{js,ts,tsx,md,json}\" --ignore-path .gitignore",
    "lint": "dotenv -c -- next lint",
    "setup": "./bin/setup",
    "start": "next start",
    "test": "dotenv -c -- jest --passWithNoTests",
    "type-check": "tsc --noEmit --pretty"
  },
  "dependencies": {
    "@auth/core": "^0.14.0",
    "@auth/drizzle-adapter": "^0.3.2",
    "@hookform/resolvers": "^3.3.1",
    "@neondatabase/serverless": "^0.6.0",
    "@next/mdx": "^13.4.19",
    "@radix-ui/react-alert-dialog": "^1.0.4",
    "@radix-ui/react-avatar": "^1.0.3",
    "@radix-ui/react-dialog": "^1.0.4",
    "@radix-ui/react-dropdown-menu": "^2.0.5",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-toast": "^1.1.4",
    "@react-email/components": "0.0.7",
    "@t3-oss/env-nextjs": "^0.6.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "drizzle-orm": "^0.28.6",
    "lucide-react": "^0.276.0",
    "next": "^13.4.19",
    "next-auth": "0.0.0-manual.ffd05533",
    "next-themes": "^0.2.1",
    "nextjs-google-analytics": "^2.3.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.46.1",
    "resend": "^1.0.0",
    "tailwind-merge": "^1.14.0",
    "ts-deepmerge": "^6.2.0",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "@testing-library/jest-dom": "^6.1.3",
    "@testing-library/react": "^14.0.0",
    "@types/jest": "^29.5.4",
    "@types/mdx": "^2.0.7",
    "@types/node": "^18.17.15",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.6.0",
    "@typescript-eslint/parser": "^6.6.0",
    "autoprefixer": "^10.4.15",
    "dotenv-cli": "^7.3.0",
    "drizzle-kit": "^0.19.13",
    "eslint": "^8.49.0",
    "eslint-config-next": "^13.4.19",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-jest": "^27.2.3",
    "eslint-plugin-tailwindcss": "^3.13.0",
    "jest": "^29.6.4",
    "jest-environment-jsdom": "^29.6.4",
    "next-secure-headers": "^2.2.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.29",
    "postgres": "^3.3.5",
    "prettier": "^3.0.3",
    "react-email": "^1.9.4",
    "tailwindcss": "^3.3.3",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^3.12.8",
    "typescript": "^5.2.2"
  },
  "pnpm": {
    "patchedDependencies": {
      "@react-email/render@0.0.7": "patches/@react-email__render@0.0.7.patch",
      "@react-email/tailwind@0.0.8": "patches/@react-email__tailwind@0.0.8.patch"
    }
  }
}
